<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>example</title>
</head>

<style type="text/css">
		body {
			width: 800px;
			margin: 0 auto;
		}
</style>
<script type="text/javascript">
	window.onload = function(){
		alert("onload...");
	}
	function button1(){
		alert(AidaijiaApp.getUserMobileNumber());
	}
	
	function button2(){
		alert(AidaijiaApp.getCustomerIdAES());
	}
		
</script>

<body>
	<button onclick="button1()">获取手机号</button>
	<button onclick="button2()">获取客户编号</button>
</body>
</html>